C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\appsettings.Development.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\appsettings.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\modul8_1302194027.exe
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\modul8_1302194027.deps.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\modul8_1302194027.runtimeconfig.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\modul8_1302194027.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\modul8_1302194027.pdb
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.csproj.AssemblyReference.cache
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.AssemblyInfoInputs.cache
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.AssemblyInfo.cs
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.csproj.CoreCompileInputs.cache
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.MvcApplicationPartsAssemblyInfo.cs
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.MvcApplicationPartsAssemblyInfo.cache
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\scopedcss\bundle\modul8_1302194027.styles.css
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.csproj.CopyComplete
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\refint\modul8_1302194027.dll
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.pdb
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\modul8_1302194027.genruntimeconfig.cache
C:\Users\UZI\praktikum_kpl\modul8_1302194027\modul8_1302194027\obj\Debug\net6.0\ref\modul8_1302194027.dll
